=== CP Flowsheets Control Dump ===
Time: 2026-03-18 11:05:42
Window Title: CP Flowsheets
Window Class: TfrmMain
Window HWND: 0x70ca6

TfraHL7MonitorView hwnd=396380 text='' style=0x46000000 vis=N pos=284,110 size=1404x702 parent=TfrmMain
  TPageControl hwnd=330842 text='' style=0x46010108 vis=N pos=284,150 size=1404x662 parent=TfraHL7MonitorView
TfraLogView hwnd=265404 text='' style=0x46000000 vis=N pos=284,110 size=1200x611 parent=TfrmMain
  TToolBar hwnd=199870 text='tbarNavigator' style=0x4600984E vis=N pos=284,110 size=1200x45 parent=TfraLogView
  TTreeView hwnd=134344 text='' style=0x44010837 vis=N pos=284,161 size=312x554 parent=TfraLogView [GROUPBOX]
TfraReportView hwnd=265320 text='' style=0x46000000 vis=N pos=284,110 size=1041x714 parent=TfrmMain
  TToolBar hwnd=265322 text='ToolBar1' style=0x4600984E vis=N pos=284,110 size=1041x45 parent=TfraReportView
    TComboBox hwnd=134340 text='' style=0x44010343 vis=N pos=393,116 size=218x32 parent=TToolBar [COMBOBOX] SELECTED_IDX=4294967295
TfraGridView hwnd=330932 text='' style=0x56000000 vis=Y pos=284,261 size=1482x710 parent=TfrmMain
  TPanel hwnd=396376 text='' style=0x56000000 vis=Y pos=284,261 size=1482x48 parent=TfraGridView
    TComboBox hwnd=265408 text='1:1 OBSERVATION' style=0x54010343 vis=Y pos=389,269 size=530x32 parent=TPanel [COMBOBOX] SELECTED_IDX=0
    TCheckBox hwnd=134378 text='Synchronize' style=0x54010005 vis=Y pos=1643,273 size=117x26 parent=TPanel [CHECKBOX] CHECKED=NO
    TCheckBox hwnd=199912 text='Corrected' style=0x54010005 vis=Y pos=1527,273 size=107x26 parent=TPanel [CHECKBOX] CHECKED=NO
    TCheckBox hwnd=134372 text='Verified' style=0x54010005 vis=Y pos=1424,273 size=104x26 parent=TPanel [CHECKBOX] CHECKED=YES
  TPageControl hwnd=330910 text='' style=0x56008308 vis=Y pos=284,315 size=1482x656 parent=TfraGridView
    TTabSheet hwnd=461900 text='tbshtGrids' style=0x56000000 vis=Y pos=290,324 size=1470x641 parent=TPageControl
      TScrollBox hwnd=199842 text='' style=0x56200000 vis=Y pos=290,324 size=1470x641 parent=TTabSheet
        TfraGridFrame hwnd=593008 text='' style=0x56000000 vis=Y pos=290,324 size=1445x3029 parent=TScrollBox
          TStatusBar hwnd=134370 text='                    No observation selected' style=0x54000001 vis=Y pos=290,387 size=1445x32 parent=TfraGridFrame
          TStringGrid hwnd=461932 text='' style=0x54810000 vis=Y pos=290,419 size=1445x2910 parent=TfraGridFrame
          TPanel hwnd=527446 text='' style=0x56810000 vis=Y pos=290,324 size=1445x63 parent=TfraGridFrame
            TPanel hwnd=265386 text='' style=0x56010000 vis=Y pos=291,326 size=812x60 parent=TPanel
              TPanel hwnd=134368 text='' style=0x56000000 vis=Y pos=291,326 size=27x41 parent=TPanel
              TPanel hwnd=265376 text='' style=0x56000000 vis=Y pos=291,366 size=812x20 parent=TPanel
            TPanel hwnd=396452 text='' style=0x56000000 vis=Y pos=1103,326 size=630x60 parent=TPanel
              TToolBar hwnd=265432 text='ToolBar1' style=0x5600884E vis=Y pos=1103,323 size=630x63 parent=TPanel
                TPanel hwnd=265434 text='' style=0x56000000 vis=Y pos=1448,326 size=279x54 parent=TToolBar
                  TComboBox hwnd=592978 text='15 Minutes' style=0x54010243 vis=Y pos=1596,336 size=129x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4
    TTabSheet hwnd=264820 text='tbshtInput' style=0x46000000 vis=N pos=290,324 size=1470x641 parent=TPageControl
      TfraEditObservationBattery hwnd=527618 text='' style=0x56000000 vis=Y pos=290,324 size=1470x641 parent=TTabSheet
        TPanel hwnd=396660 text='``' style=0x56000000 vis=Y pos=302,402 size=1446x501 parent=TfraEditObservationBattery
          TScrollBox hwnd=331288 text='' style=0x56200000 vis=Y pos=302,431 size=1446x473 parent=TPanel
            TfraEditObservationValue hwnd=396578 text='' style=0x56000000 vis=Y pos=302,107 size=1421x149 parent=TScrollBox
              TPanel hwnd=396668 text='' style=0x56000000 vis=Y pos=302,107 size=1421x143 parent=TfraEditObservationValue
                TPanel hwnd=265646 text='' style=0x56000000 vis=Y pos=356,126 size=602x123 parent=TPanel
                  TBitBtn hwnd=265570 text='' style=0x5401000B vis=Y pos=914,128 size=38x38 parent=TPanel
                  TCheckListBox hwnd=789968 text='' style=0x44110351 vis=N pos=359,131 size=360x62 parent=TPanel [CHECKLISTBOX] ITEMS=10
                  TRadioGroup hwnd=331050 text='' style=0x54000000 vis=Y pos=360,131 size=542x108 parent=TPanel
                    TGroupButton hwnd=265530 text='Nursing Station' style=0x54000004 vis=Y pos=720,192 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=265724 text='Medication Room' style=0x54000004 vis=Y pos=720,152 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=396592 text='Smoking Porch' style=0x54000004 vis=Y pos=633,192 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=265544 text='Smoking Area' style=0x54000004 vis=Y pos=633,152 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=331058 text='Group Room' style=0x54000004 vis=Y pos=546,192 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=265540 text='Quiet Room' style=0x54000004 vis=Y pos=546,152 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=265546 text='Day Room' style=0x54000004 vis=Y pos=459,192 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=265536 text='Hall' style=0x54000004 vis=Y pos=459,152 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=265542 text='Bathroom' style=0x54000004 vis=Y pos=372,192 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=265516 text='Patient's Room' style=0x54010004 vis=Y pos=372,152 size=87x41 parent=TRadioGroup [RADIO] SELECTED=YES
                TPanel hwnd=396580 text='' style=0x56000000 vis=Y pos=957,126 size=765x123 parent=TPanel
                  TComboBox hwnd=396582 text='' style=0x44010243 vis=N pos=957,129 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331048 text='' style=0x44010243 vis=N pos=1085,129 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265532 text='' style=0x44010243 vis=N pos=1212,129 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265528 text='' style=0x44010243 vis=N pos=1340,129 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=396590 text='' style=0x44010243 vis=N pos=1467,129 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331258 text='' style=0x44010243 vis=N pos=1595,129 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=265576 text='' style=0x56000000 vis=Y pos=302,126 size=54x123 parent=TPanel
            TfraEditObservationValue hwnd=462070 text='' style=0x56000000 vis=Y pos=302,255 size=1421x149 parent=TScrollBox
              TPanel hwnd=462068 text='' style=0x56000000 vis=Y pos=302,255 size=1421x143 parent=TfraEditObservationValue
                TPanel hwnd=461726 text='' style=0x56000000 vis=Y pos=356,275 size=602x123 parent=TPanel
                  TBitBtn hwnd=265574 text='' style=0x5401000B vis=Y pos=914,276 size=38x38 parent=TPanel
                  TCheckListBox hwnd=724316 text='' style=0x44110351 vis=N pos=359,279 size=360x62 parent=TPanel [CHECKLISTBOX] ITEMS=10
                  TRadioGroup hwnd=461728 text='' style=0x54000000 vis=Y pos=360,279 size=542x108 parent=TPanel
                    TGroupButton hwnd=265504 text='Geri-Chair' style=0x54000004 vis=Y pos=764,300 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=331180 text='With Therapist' style=0x54000004 vis=Y pos=633,341 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=396792 text='With Physician' style=0x54000004 vis=Y pos=633,300 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=462060 text='Sleeping' style=0x54010004 vis=Y pos=503,341 size=131x41 parent=TRadioGroup [RADIO] SELECTED=YES
                    TGroupButton hwnd=527598 text='Quiet Or Resting' style=0x54000004 vis=Y pos=503,300 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=462002 text='Lying Or Sitting' style=0x54000004 vis=Y pos=372,341 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=789680 text='Walking Or Pacing' style=0x54000004 vis=Y pos=372,300 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=461876 text='' style=0x56000000 vis=Y pos=957,275 size=765x123 parent=TPanel
                  TComboBox hwnd=331254 text='' style=0x44010243 vis=N pos=957,278 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331298 text='' style=0x44010243 vis=N pos=1085,278 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265756 text='' style=0x44010243 vis=N pos=1212,278 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265602 text='' style=0x44010243 vis=N pos=1340,278 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=461734 text='' style=0x44010243 vis=N pos=1467,278 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=461730 text='' style=0x44010243 vis=N pos=1595,278 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=265554 text='' style=0x56000000 vis=Y pos=302,275 size=54x123 parent=TPanel
            TfraEditObservationValue hwnd=462286 text='' style=0x56000000 vis=Y pos=302,404 size=1421x171 parent=TScrollBox
              TPanel hwnd=331152 text='' style=0x56000000 vis=Y pos=302,404 size=1421x165 parent=TfraEditObservationValue
                TPanel hwnd=396538 text='' style=0x56000000 vis=Y pos=356,423 size=602x146 parent=TPanel
                  TBitBtn hwnd=331088 text='' style=0x5401000B vis=Y pos=914,425 size=38x38 parent=TPanel
                  TCheckListBox hwnd=462072 text='' style=0x54010351 vis=Y pos=360,428 size=542x131 parent=TPanel [CHECKLISTBOX] ITEMS=15
                TPanel hwnd=527612 text='' style=0x56000000 vis=Y pos=957,423 size=765x146 parent=TPanel
                  TComboBox hwnd=396720 text='' style=0x44010243 vis=N pos=957,426 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=462078 text='' style=0x44010243 vis=N pos=1085,426 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=395886 text='' style=0x44010243 vis=N pos=1212,426 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=657892 text='' style=0x44010243 vis=N pos=1340,426 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=658274 text='' style=0x44010243 vis=N pos=1467,426 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=723978 text='' style=0x44010243 vis=N pos=1595,426 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=265726 text='' style=0x56000000 vis=Y pos=302,423 size=54x146 parent=TPanel
            TfraEditObservationValue hwnd=396786 text='' style=0x56000000 vis=Y pos=302,575 size=1421x104 parent=TScrollBox
              TPanel hwnd=396666 text='' style=0x56000000 vis=Y pos=302,575 size=1421x98 parent=TfraEditObservationValue
                TPanel hwnd=658482 text='' style=0x56000000 vis=Y pos=356,594 size=602x78 parent=TPanel
                  TBitBtn hwnd=265672 text='' style=0x5401000B vis=Y pos=914,596 size=38x38 parent=TPanel
                  TCheckListBox hwnd=462354 text='' style=0x44110351 vis=N pos=359,599 size=360x17 parent=TPanel [CHECKLISTBOX] ITEMS=10
                  TRadioGroup hwnd=396816 text='' style=0x54000000 vis=Y pos=360,599 size=542x63 parent=TPanel
                    TGroupButton hwnd=527590 text='Yes' style=0x54010004 vis=Y pos=635,620 size=263x36 parent=TRadioGroup [RADIO] SELECTED=YES
                    TGroupButton hwnd=265654 text='No' style=0x54000004 vis=Y pos=372,620 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=462356 text='' style=0x56000000 vis=Y pos=957,594 size=765x78 parent=TPanel
                  TComboBox hwnd=658474 text='' style=0x44010243 vis=N pos=957,597 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=461738 text='' style=0x44010243 vis=N pos=1085,597 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331012 text='' style=0x44010243 vis=N pos=1212,597 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331016 text='' style=0x44010243 vis=N pos=1340,597 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265712 text='' style=0x44010243 vis=N pos=1467,597 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=658472 text='' style=0x44010243 vis=N pos=1595,597 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=396620 text='' style=0x56000000 vis=Y pos=302,594 size=54x78 parent=TPanel
            TfraEditObservationValue hwnd=462350 text='' style=0x56000000 vis=Y pos=302,678 size=1421x104 parent=TScrollBox
              TPanel hwnd=331194 text='' style=0x56000000 vis=Y pos=302,678 size=1421x98 parent=TfraEditObservationValue
                TPanel hwnd=527278 text='' style=0x56000000 vis=Y pos=356,698 size=602x78 parent=TPanel
                  TBitBtn hwnd=265578 text='' style=0x5401000B vis=Y pos=914,699 size=38x38 parent=TPanel
                  TCheckListBox hwnd=396698 text='' style=0x44110351 vis=N pos=359,702 size=360x17 parent=TPanel [CHECKLISTBOX] ITEMS=10
                  TRadioGroup hwnd=396708 text='' style=0x54000000 vis=Y pos=360,702 size=542x63 parent=TPanel
                    TGroupButton hwnd=462108 text='Yes' style=0x54010004 vis=Y pos=635,723 size=263x36 parent=TRadioGroup [RADIO] SELECTED=YES
                    TGroupButton hwnd=265612 text='No' style=0x54000004 vis=Y pos=372,723 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=331274 text='' style=0x56000000 vis=Y pos=957,698 size=765x78 parent=TPanel
                  TComboBox hwnd=658956 text='' style=0x44010243 vis=N pos=957,701 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265656 text='' style=0x44010243 vis=N pos=1085,701 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265704 text='' style=0x44010243 vis=N pos=1212,701 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265706 text='' style=0x44010243 vis=N pos=1340,701 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=396560 text='' style=0x44010243 vis=N pos=1467,701 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=527276 text='' style=0x44010243 vis=N pos=1595,701 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=331086 text='' style=0x56000000 vis=Y pos=302,698 size=54x78 parent=TPanel
            TfraEditObservationValue hwnd=592750 text='' style=0x56000000 vis=Y pos=302,782 size=1421x104 parent=TScrollBox
              TPanel hwnd=396770 text='' style=0x56000000 vis=Y pos=302,782 size=1421x98 parent=TfraEditObservationValue
                TPanel hwnd=658282 text='' style=0x56000000 vis=Y pos=356,801 size=602x78 parent=TPanel
                  TBitBtn hwnd=265582 text='' style=0x5401000B vis=Y pos=914,803 size=38x38 parent=TPanel
                  TCheckListBox hwnd=330674 text='' style=0x44110351 vis=N pos=359,806 size=360x17 parent=TPanel [CHECKLISTBOX] ITEMS=10
                  TRadioGroup hwnd=462094 text='' style=0x54000000 vis=Y pos=360,806 size=542x63 parent=TPanel
                    TGroupButton hwnd=331244 text='Yes' style=0x54010004 vis=Y pos=635,827 size=263x36 parent=TRadioGroup [RADIO] SELECTED=YES
                    TGroupButton hwnd=265618 text='No' style=0x54000004 vis=Y pos=372,827 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=331196 text='' style=0x56000000 vis=Y pos=957,801 size=765x78 parent=TPanel
                  TComboBox hwnd=462102 text='' style=0x44010243 vis=N pos=957,804 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331232 text='' style=0x44010243 vis=N pos=1085,804 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331178 text='' style=0x44010243 vis=N pos=1212,804 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265604 text='' style=0x44010243 vis=N pos=1340,804 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=396706 text='' style=0x44010243 vis=N pos=1467,804 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=462362 text='' style=0x44010243 vis=N pos=1595,804 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=265580 text='' style=0x56000000 vis=Y pos=302,801 size=54x78 parent=TPanel
            TfraEditObservationValue hwnd=331270 text='' style=0x56000000 vis=Y pos=302,885 size=1421x66 parent=TScrollBox
              TPanel hwnd=396802 text='' style=0x56000000 vis=Y pos=302,885 size=1421x60 parent=TfraEditObservationValue
                TPanel hwnd=331092 text='' style=0x56000000 vis=Y pos=356,905 size=602x41 parent=TPanel
                  TBitBtn hwnd=265728 text='' style=0x5401000B vis=Y pos=914,906 size=38x38 parent=TPanel
                  TComboBox hwnd=855392 text='' style=0x44010243 vis=N pos=368,1001 size=534x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TCheckListBox hwnd=461744 text='' style=0x44110351 vis=N pos=359,909 size=360x0 parent=TPanel [CHECKLISTBOX] ITEMS=10
                  TEdit hwnd=265584 text='' style=0x540100C0 vis=Y pos=360,909 size=542x32 parent=TPanel
                TPanel hwnd=265676 text='' style=0x56000000 vis=Y pos=957,905 size=765x41 parent=TPanel
                  TComboBox hwnd=396662 text='' style=0x44010243 vis=N pos=957,908 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=396710 text='' style=0x44010243 vis=N pos=1085,908 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331228 text='' style=0x44010243 vis=N pos=1212,908 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=396712 text='' style=0x44010243 vis=N pos=1340,908 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=265736 text='' style=0x44010243 vis=N pos=1467,908 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=331020 text='' style=0x44010243 vis=N pos=1595,908 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=331096 text='' style=0x56000000 vis=Y pos=302,905 size=54x41 parent=TPanel
          TPanel hwnd=265750 text='' style=0x56000000 vis=Y pos=302,402 size=1446x29 parent=TPanel
        TVA508StaticText hwnd=331094 text='' style=0x54000000 vis=Y pos=290,324 size=1470x23 parent=TfraEditObservationBattery
        TPanel hwnd=331206 text='' style=0x56000000 vis=Y pos=290,903 size=1470x62 parent=TfraEditObservationBattery
          TButton hwnd=396598 text='Save' style=0x54010000 vis=Y pos=1515,918 size=113x38 parent=TPanel
          TButton hwnd=265622 text='Cancel' style=0x54010000 vis=Y pos=1635,918 size=113x38 parent=TPanel
        TPanel hwnd=331034 text='' style=0x56000000 vis=Y pos=290,350 size=1470x53 parent=TfraEditObservationBattery
          TComboBox hwnd=200224 text='4WM' style=0x54010343 vis=Y pos=374,360 size=222x32 parent=TPanel [COMBOBOX] SELECTED_IDX=19
          TDateTimePicker hwnd=265620 text='10:45' style=0x56010009 vis=Y pos=1632,359 size=129x32 parent=TPanel [RADIO] SELECTED=NO
            msctls_updown32 hwnd=396596 text='' style=0x50000000 vis=Y pos=1733,362 size=26x26 parent=TDateTimePicker
          TDateTimePicker hwnd=527486 text='03/18/2026' style=0x56010000 vis=Y pos=1457,359 size=129x32 parent=TPanel
TPanel hwnd=527494 text='' style=0x56010000 vis=Y pos=288,116 size=584x89 parent=TfrmMain
TPanel hwnd=396470 text='Panel1' style=0x56000000 vis=Y pos=1472,110 size=0x2 parent=TfrmMain
TTabSet hwnd=527528 text='' style=0x54000000 vis=Y pos=284,971 size=1482x33 parent=TfrmMain
TCoolBar hwnd=134348 text='' style=0x56000E4E vis=Y pos=284,210 size=1482x51 parent=TfrmMain
  TPanel hwnd=134350 text='pnlToolBar' style=0x56000000 vis=Y pos=287,210 size=1479x48 parent=TCoolBar
    TToolBar hwnd=134356 text='tBarCommands' style=0x5600984E vis=Y pos=287,210 size=1479x48 parent=TPanel
  TPanel hwnd=134352 text='pnlViewSelector' style=0x46000000 vis=N pos=300,210 size=1466x38 parent=TCoolBar
    TToolBar hwnd=134354 text='ToolBar1' style=0x4600984E vis=N pos=300,210 size=1466x38 parent=TPanel
TStatusBar hwnd=265372 text=' CRAMER,ANDREW M (602243)  ' style=0x54000100 vis=Y pos=284,1010 size=1482x38 parent=TfrmMain

=== Summary ===
Total controls: 172
Checkboxes: 78
Radio buttons: 24
ComboBoxes: 47
