=== CP Flowsheets Control Dump ===
Time: 2026-03-18 17:49:33
Window Title: CP Flowsheets
Window Class: TfrmMain
Window HWND: 0x3410ee

TfraHL7MonitorView hwnd=3080448 text='' style=0x46000000 vis=N pos=72,147 size=1404x702 parent=TfrmMain
  TPageControl hwnd=1969822 text='' style=0x46010108 vis=N pos=72,188 size=1404x662 parent=TfraHL7MonitorView
TfraLogView hwnd=2362786 text='' style=0x46000000 vis=N pos=72,147 size=1200x611 parent=TfrmMain
  TToolBar hwnd=1903332 text='tbarNavigator' style=0x4600984E vis=N pos=72,147 size=1200x45 parent=TfraLogView
  TTreeView hwnd=2755926 text='' style=0x44010837 vis=N pos=72,198 size=312x554 parent=TfraLogView [GROUPBOX]
TfraReportView hwnd=5115210 text='' style=0x46000000 vis=N pos=72,147 size=1041x714 parent=TfrmMain
  TToolBar hwnd=2101640 text='ToolBar1' style=0x4600984E vis=N pos=72,147 size=1041x45 parent=TfraReportView
    TComboBox hwnd=2755502 text='' style=0x44010343 vis=N pos=182,153 size=218x32 parent=TToolBar [COMBOBOX] SELECTED_IDX=4294967295
TfraGridView hwnd=5639908 text='' style=0x56000000 vis=Y pos=72,299 size=1482x594 parent=TfrmMain
  TPanel hwnd=2887782 text='' style=0x46000000 vis=N pos=72,299 size=1482x48 parent=TfraGridView
    TComboBox hwnd=1709058 text='1:1 OBSERVATION' style=0x54010343 vis=Y pos=177,306 size=530x32 parent=TPanel [COMBOBOX] SELECTED_IDX=0
    TCheckBox hwnd=2296474 text='Synchronize' style=0x54010005 vis=Y pos=1431,311 size=117x26 parent=TPanel [CHECKBOX] CHECKED=NO
    TCheckBox hwnd=2494836 text='Corrected' style=0x54010005 vis=Y pos=1316,311 size=107x26 parent=TPanel [CHECKBOX] CHECKED=NO
    TCheckBox hwnd=2363732 text='Verified' style=0x54010005 vis=Y pos=1212,311 size=104x26 parent=TPanel [CHECKBOX] CHECKED=YES
  TPageControl hwnd=2756752 text='' style=0x56008308 vis=Y pos=72,305 size=1482x588 parent=TfraGridView
    TTabSheet hwnd=2166758 text='tbshtInput' style=0x56000000 vis=Y pos=78,314 size=1470x573 parent=TPageControl
      TfraEditObservationBattery hwnd=3280836 text='' style=0x56000000 vis=Y pos=78,314 size=1470x573 parent=TTabSheet
        TPanel hwnd=2296618 text='``' style=0x56000000 vis=Y pos=90,392 size=1446x434 parent=TfraEditObservationBattery
          TScrollBox hwnd=2429108 text='' style=0x56200000 vis=Y pos=90,420 size=1446x405 parent=TPanel
            TfraEditObservationValue hwnd=2756780 text='' style=0x56000000 vis=Y pos=90,420 size=1421x149 parent=TScrollBox
              TPanel hwnd=2362764 text='' style=0x56000000 vis=Y pos=90,420 size=1421x143 parent=TfraEditObservationValue
                TPanel hwnd=2101290 text='' style=0x56000000 vis=Y pos=144,440 size=602x123 parent=TPanel
                  TBitBtn hwnd=1837710 text='' style=0x5401000B vis=Y pos=702,441 size=38x38 parent=TPanel
                  TRadioGroup hwnd=4198488 text='' style=0x54000000 vis=Y pos=149,444 size=542x108 parent=TPanel
                    TGroupButton hwnd=1444818 text='Nursing Station' style=0x54000004 vis=Y pos=509,506 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2624530 text='Medication Room' style=0x54000004 vis=Y pos=509,465 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2035900 text='Smoking Porch' style=0x54000004 vis=Y pos=422,506 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2493702 text='Smoking Area' style=0x54000004 vis=Y pos=422,465 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=3739924 text='Group Room' style=0x54000004 vis=Y pos=335,506 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=3607752 text='Quiet Room' style=0x54000004 vis=Y pos=335,465 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=1904936 text='Day Room' style=0x54000004 vis=Y pos=248,506 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2101492 text='Hall' style=0x54000004 vis=Y pos=248,465 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=1380212 text='Bathroom' style=0x54000004 vis=Y pos=161,506 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=1904876 text='Patient's Room' style=0x54000004 vis=Y pos=161,465 size=87x41 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=3411970 text='' style=0x56000000 vis=Y pos=746,440 size=765x123 parent=TPanel
                  TComboBox hwnd=4131300 text='' style=0x44010243 vis=N pos=746,443 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2297836 text='' style=0x44010243 vis=N pos=873,443 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=1838140 text='' style=0x44010243 vis=N pos=1001,443 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2756716 text='' style=0x44010243 vis=N pos=1128,443 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=3084540 text='' style=0x44010243 vis=N pos=1256,443 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2887848 text='' style=0x44010243 vis=N pos=1383,443 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=1901714 text='' style=0x56000000 vis=Y pos=90,440 size=54x123 parent=TPanel
            TfraEditObservationValue hwnd=2165700 text='' style=0x56000000 vis=Y pos=90,569 size=1421x149 parent=TScrollBox
              TPanel hwnd=2297930 text='' style=0x56000000 vis=Y pos=90,569 size=1421x143 parent=TfraEditObservationValue
                TPanel hwnd=2821534 text='' style=0x56000000 vis=Y pos=144,588 size=602x123 parent=TPanel
                  TBitBtn hwnd=2360574 text='' style=0x5401000B vis=Y pos=702,590 size=38x38 parent=TPanel
                  TRadioGroup hwnd=920252 text='' style=0x54000000 vis=Y pos=149,593 size=542x108 parent=TPanel
                    TGroupButton hwnd=2494628 text='Geri-Chair' style=0x54000004 vis=Y pos=552,614 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2494372 text='With Therapist' style=0x54000004 vis=Y pos=422,654 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=3543326 text='With Physician' style=0x54000004 vis=Y pos=422,614 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2167098 text='Sleeping' style=0x54000004 vis=Y pos=291,654 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=723898 text='Quiet Or Resting' style=0x54000004 vis=Y pos=291,614 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2755512 text='Lying Or Sitting' style=0x54000004 vis=Y pos=161,654 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2691338 text='Walking Or Pacing' style=0x54000004 vis=Y pos=161,614 size=131x41 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=1379502 text='' style=0x56000000 vis=Y pos=746,588 size=765x123 parent=TPanel
                  TComboBox hwnd=2229384 text='' style=0x44010243 vis=N pos=746,591 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=3411360 text='' style=0x44010243 vis=N pos=873,591 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2953614 text='' style=0x44010243 vis=N pos=1001,591 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2886644 text='' style=0x44010243 vis=N pos=1128,591 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=1444302 text='' style=0x44010243 vis=N pos=1256,591 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=4001950 text='' style=0x44010243 vis=N pos=1383,591 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=1642262 text='' style=0x56000000 vis=Y pos=90,588 size=54x123 parent=TPanel
            TfraEditObservationValue hwnd=2951826 text='' style=0x56000000 vis=Y pos=90,717 size=1421x171 parent=TScrollBox
              TPanel hwnd=2755402 text='' style=0x56000000 vis=Y pos=90,717 size=1421x165 parent=TfraEditObservationValue
                TPanel hwnd=3936478 text='' style=0x56000000 vis=Y pos=144,737 size=602x146 parent=TPanel
                  TBitBtn hwnd=2297868 text='' style=0x5401000B vis=Y pos=702,738 size=38x38 parent=TPanel
                  TCheckListBox hwnd=2362170 text='' style=0x54010351 vis=Y pos=149,741 size=542x131 parent=TPanel [CHECKLISTBOX] ITEMS=15
                TPanel hwnd=1968774 text='' style=0x56000000 vis=Y pos=746,737 size=765x146 parent=TPanel
                  TComboBox hwnd=2100974 text='' style=0x44010243 vis=N pos=746,740 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=1052444 text='' style=0x44010243 vis=N pos=873,740 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2233348 text='' style=0x44010243 vis=N pos=1001,740 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=3018820 text='' style=0x44010243 vis=N pos=1128,740 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2362732 text='' style=0x44010243 vis=N pos=1256,740 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2100288 text='' style=0x44010243 vis=N pos=1383,740 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=1643530 text='' style=0x56000000 vis=Y pos=90,737 size=54x146 parent=TPanel
            TfraEditObservationValue hwnd=1772994 text='' style=0x56000000 vis=Y pos=90,888 size=1421x104 parent=TScrollBox
              TPanel hwnd=1772598 text='' style=0x56000000 vis=Y pos=90,888 size=1421x98 parent=TfraEditObservationValue
                TPanel hwnd=3411606 text='' style=0x56000000 vis=Y pos=144,908 size=602x78 parent=TPanel
                  TBitBtn hwnd=1969996 text='' style=0x5401000B vis=Y pos=702,909 size=38x38 parent=TPanel
                  TRadioGroup hwnd=3608906 text='' style=0x54000000 vis=Y pos=149,912 size=542x63 parent=TPanel
                    TGroupButton hwnd=2822550 text='Yes' style=0x54000004 vis=Y pos=423,933 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2491572 text='No' style=0x54000004 vis=Y pos=161,933 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=723934 text='' style=0x56000000 vis=Y pos=746,908 size=765x78 parent=TPanel
                  TComboBox hwnd=723900 text='' style=0x44010243 vis=N pos=746,911 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2755066 text='' style=0x44010243 vis=N pos=873,911 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=3412154 text='' style=0x44010243 vis=N pos=1001,911 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=1773496 text='' style=0x44010243 vis=N pos=1128,911 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=854760 text='' style=0x44010243 vis=N pos=1256,911 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=1116926 text='' style=0x44010243 vis=N pos=1383,911 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=3607572 text='' style=0x56000000 vis=Y pos=90,908 size=54x78 parent=TPanel
            TfraEditObservationValue hwnd=2232702 text='' style=0x56000000 vis=Y pos=90,992 size=1421x104 parent=TScrollBox
              TPanel hwnd=2232648 text='' style=0x56000000 vis=Y pos=90,992 size=1421x98 parent=TfraEditObservationValue
                TPanel hwnd=3346564 text='' style=0x56000000 vis=Y pos=144,1011 size=602x78 parent=TPanel
                  TBitBtn hwnd=2822426 text='' style=0x5401000B vis=Y pos=702,1013 size=38x38 parent=TPanel
                  TRadioGroup hwnd=2100272 text='' style=0x54000000 vis=Y pos=149,1016 size=542x63 parent=TPanel
                    TGroupButton hwnd=1839016 text='Yes' style=0x54000004 vis=Y pos=423,1037 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2624602 text='No' style=0x54000004 vis=Y pos=161,1037 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=1116802 text='' style=0x56000000 vis=Y pos=746,1011 size=765x78 parent=TPanel
                  TComboBox hwnd=2165616 text='' style=0x44010243 vis=N pos=746,1014 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=4264322 text='' style=0x44010243 vis=N pos=873,1014 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=3084536 text='' style=0x44010243 vis=N pos=1001,1014 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=3017522 text='' style=0x44010243 vis=N pos=1128,1014 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2166960 text='' style=0x44010243 vis=N pos=1256,1014 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2231410 text='' style=0x44010243 vis=N pos=1383,1014 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=2953470 text='' style=0x56000000 vis=Y pos=90,1011 size=54x78 parent=TPanel
            TfraEditObservationValue hwnd=4262760 text='' style=0x56000000 vis=Y pos=90,1095 size=1421x104 parent=TScrollBox
              TPanel hwnd=3150032 text='' style=0x56000000 vis=Y pos=90,1095 size=1421x98 parent=TfraEditObservationValue
                TPanel hwnd=1969010 text='' style=0x56000000 vis=Y pos=144,1115 size=602x78 parent=TPanel
                  TBitBtn hwnd=1970138 text='' style=0x5401000B vis=Y pos=702,1116 size=38x38 parent=TPanel
                  TRadioGroup hwnd=1838214 text='' style=0x54000000 vis=Y pos=149,1119 size=542x63 parent=TPanel
                    TGroupButton hwnd=3674430 text='Yes' style=0x54000004 vis=Y pos=423,1140 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                    TGroupButton hwnd=2494406 text='No' style=0x54000004 vis=Y pos=161,1140 size=263x36 parent=TRadioGroup [RADIO] SELECTED=NO
                TPanel hwnd=2755694 text='' style=0x56000000 vis=Y pos=746,1115 size=765x78 parent=TPanel
                  TComboBox hwnd=2165236 text='' style=0x44010243 vis=N pos=746,1118 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=3150092 text='' style=0x44010243 vis=N pos=873,1118 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=1839096 text='' style=0x44010243 vis=N pos=1001,1118 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2099932 text='' style=0x44010243 vis=N pos=1128,1118 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=4587764 text='' style=0x44010243 vis=N pos=1256,1118 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=3150112 text='' style=0x44010243 vis=N pos=1383,1118 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=3280816 text='' style=0x56000000 vis=Y pos=90,1115 size=54x78 parent=TPanel
            TfraEditObservationValue hwnd=1379068 text='' style=0x56000000 vis=Y pos=90,1199 size=1421x66 parent=TScrollBox
              TPanel hwnd=1837522 text='' style=0x56000000 vis=Y pos=90,1199 size=1421x60 parent=TfraEditObservationValue
                TPanel hwnd=2691080 text='' style=0x56000000 vis=Y pos=144,1218 size=602x41 parent=TPanel
                  TBitBtn hwnd=3738102 text='' style=0x5401000B vis=Y pos=702,1220 size=38x38 parent=TPanel
                  TEdit hwnd=2362278 text='' style=0x540100C0 vis=Y pos=149,1223 size=542x32 parent=TPanel
                TPanel hwnd=1773682 text='' style=0x56000000 vis=Y pos=746,1218 size=765x41 parent=TPanel
                  TComboBox hwnd=2034336 text='' style=0x44010243 vis=N pos=746,1221 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2231220 text='' style=0x44010243 vis=N pos=873,1221 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2232532 text='' style=0x44010243 vis=N pos=1001,1221 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2166832 text='' style=0x44010243 vis=N pos=1128,1221 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2822080 text='' style=0x44010243 vis=N pos=1256,1221 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                  TComboBox hwnd=2101480 text='' style=0x44010243 vis=N pos=1383,1221 size=120x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4294967295
                TPanel hwnd=1575562 text='' style=0x56000000 vis=Y pos=90,1218 size=54x41 parent=TPanel
          TPanel hwnd=1641658 text='' style=0x56000000 vis=Y pos=90,392 size=1446x29 parent=TPanel
        TVA508StaticText hwnd=1313742 text='' style=0x54000000 vis=Y pos=78,314 size=1470x23 parent=TfraEditObservationBattery
        TPanel hwnd=2035764 text='' style=0x56000000 vis=Y pos=78,825 size=1470x62 parent=TfraEditObservationBattery
          TButton hwnd=1970370 text='Save' style=0x54010000 vis=Y pos=1304,840 size=113x38 parent=TPanel
          TButton hwnd=2425090 text='Cancel' style=0x54010000 vis=Y pos=1424,840 size=113x38 parent=TPanel
        TPanel hwnd=1773532 text='' style=0x56000000 vis=Y pos=78,339 size=1470x53 parent=TfraEditObservationBattery
          TComboBox hwnd=2100034 text='4WM' style=0x54010343 vis=Y pos=162,350 size=222x32 parent=TPanel [COMBOBOX] SELECTED_IDX=19
          TDateTimePicker hwnd=2560174 text='17:49' style=0x56010009 vis=Y pos=1421,348 size=129x32 parent=TPanel [RADIO] SELECTED=NO
            msctls_updown32 hwnd=855108 text='' style=0x50000000 vis=Y pos=1521,351 size=26x26 parent=TDateTimePicker
          TDateTimePicker hwnd=3280282 text='03/18/2026' style=0x56010000 vis=Y pos=1245,348 size=129x32 parent=TPanel
    TTabSheet hwnd=2035996 text='tbshtGrids' style=0x46000000 vis=N pos=78,314 size=1470x573 parent=TPageControl
      TScrollBox hwnd=4723046 text='' style=0x56200000 vis=Y pos=78,314 size=1470x573 parent=TTabSheet
        TfraGridFrame hwnd=2428276 text='' style=0x56000000 vis=Y pos=78,314 size=1445x3314 parent=TScrollBox
          TStatusBar hwnd=2101542 text='                    No observation selected' style=0x54000001 vis=Y pos=78,377 size=1445x32 parent=TfraGridFrame
          TStringGrid hwnd=2229382 text='' style=0x54810000 vis=Y pos=78,408 size=1445x3195 parent=TfraGridFrame
          TPanel hwnd=2886428 text='' style=0x56810000 vis=Y pos=78,314 size=1445x63 parent=TfraGridFrame
            TPanel hwnd=2101408 text='' style=0x56010000 vis=Y pos=80,315 size=837x60 parent=TPanel
              TPanel hwnd=1248208 text='' style=0x56000000 vis=Y pos=80,315 size=27x41 parent=TPanel
              TPanel hwnd=1969366 text='' style=0x56000000 vis=Y pos=80,356 size=837x20 parent=TPanel
            TPanel hwnd=2034588 text='' style=0x56000000 vis=Y pos=917,315 size=630x60 parent=TPanel
              TToolBar hwnd=1772856 text='ToolBar1' style=0x5600884E vis=Y pos=917,312 size=630x63 parent=TPanel
                TPanel hwnd=2493374 text='' style=0x56000000 vis=Y pos=1262,315 size=279x54 parent=TToolBar
                  TComboBox hwnd=1709064 text='15 Minutes' style=0x54010243 vis=Y pos=1410,326 size=129x32 parent=TPanel [COMBOBOX] SELECTED_IDX=4
TPanel hwnd=2494600 text='' style=0x56010000 vis=Y pos=77,153 size=584x89 parent=TfrmMain
TPanel hwnd=4132246 text='Panel1' style=0x56000000 vis=Y pos=1260,147 size=0x2 parent=TfrmMain
TTabSet hwnd=2689864 text='' style=0x54000000 vis=Y pos=72,893 size=1482x33 parent=TfrmMain
TCoolBar hwnd=2756438 text='' style=0x56000E4E vis=Y pos=72,248 size=1482x51 parent=TfrmMain
  TPanel hwnd=2101622 text='pnlToolBar' style=0x56000000 vis=Y pos=75,248 size=1479x48 parent=TCoolBar
    TToolBar hwnd=1707450 text='tBarCommands' style=0x5600984E vis=Y pos=75,248 size=1479x48 parent=TPanel
  TPanel hwnd=1182664 text='pnlViewSelector' style=0x46000000 vis=N pos=89,248 size=1466x38 parent=TCoolBar
    TToolBar hwnd=1838898 text='ToolBar1' style=0x4600984E vis=N pos=89,248 size=1466x38 parent=TPanel
TStatusBar hwnd=2166844 text=' CRAMER,ANDREW M (602243)  ' style=0x54000100 vis=Y pos=72,932 size=1482x38 parent=TfrmMain

=== Summary ===
Total controls: 165
Checkboxes: 18
Radio buttons: 24
ComboBoxes: 46
